[realms]
REDHAT.COM = {
  kdc = kerberos.corp.redhat.com
  admin_server = kerberos.corp.redhat.com
}
[domain_realm]
.redhat.com = REDHAT.COM
redhat.com = REDHAT.COM
[libdefaults]
rdns = false
default_realm = REDHAT.COM
